# social-suggest

./: commands.txt  pom.xml
modules/extension/src/: manifest.json
modules/extension/src/facebook/: facebook.js
modules/infra/: pom.xml
modules/infra/src/main/java/com/yahoo/hack/infra/config/: Credentials.java
modules/infra/src/main/java/com/yahoo/hack/infra/db/: TestDb.java
modules/infra/src/main/java/com/yahoo/hack/infra/model/: Activity.java  ActivityDao.java  AnswerSuggestion.java  CheckinActivity.java  CrawlInfo.java  CrawlerDao.java  CricketScoreSuggestion.java  Device.java  FacebookActivity.java  LinkSuggestion.java  StatusActivity.java  Suggestion.java  SuggestionDao.java  TweetActivity.java  User.java  UserDao.java
modules/infra/src/main/resources/: credentials.properties  db.properties  infra-spring.xml
modules/ios/cert/: CertificateSigningRequest.certSigningRequest  Certificates.p12  SocialSuggest.p12  SocialSuggestCert.pem  SocialSuggestKey.pem  SocialSuggest_Development.mobileprovision  aps_developer_identity.cer  ck.pem
modules/server/: pom.xml
modules/server/src/main/java/com/yahoo/hack/server/: ServerMain.java
modules/server/src/main/java/com/yahoo/hack/server/activity/: ActivityCrawler.java  ActivityCrawlerDaemon.java  ActivityCrawlerMain.java
modules/server/src/main/java/com/yahoo/hack/server/activity/impl/: DummyCheckinActivityCrawler.java  DummyYQLCrawler.java  FacebookStreamCrawler.java  TwitterStatusCrawler.java
modules/server/src/main/java/com/yahoo/hack/server/category/: Categorizer.java  CategorizerDaemon.java  CategorizerMain.java  CategorizerResults.java  CategorizerUtil.java  WebSiteReader.java
modules/server/src/main/java/com/yahoo/hack/server/category/impl/: AbstractLocalCategorizer.java  HappyMoodCategorizer.java  SadMoodCategorizer.java  SmartCategorizer.java
modules/server/src/main/java/com/yahoo/hack/server/delivery/: DeliveryDaemon.java  DeliveryMain.java  IosNotifier.java
modules/server/src/main/java/com/yahoo/hack/server/suggest/: SuggestMain.java  Suggester.java  SuggestionDaemon.java
modules/server/src/main/java/com/yahoo/hack/server/suggest/impl/: AbstractLinkSuggester.java  AnswersSuggester.java  CricketLinkSuggester.java  CricketScoreSuggester.java  FinanceLinkSuggester.java  MoviesLinkSuggester.java  NewsLinkSuggester.java  OmgLinkSuggester.java
modules/server/src/main/java/com/yahoo/hack/server/util/: ActivityTextExtractor.java  BossClient.java  BossLink.java  BossResult.java  FacebookClient.java  Format.java  HttpClient.java  ParamsHelper.java  TermExtractor.java  YqlClient.java
modules/server/src/main/java/com/yahoo/hack/server/util/facebook/: HomeFeed.java  HomeFeedApplication.java  HomeFeedEntry.java  HomeFeedEntryFrom.java  HomeFeedEntryLikes.java
modules/server/src/main/resources/: logback.xml  server-spring.xml
modules/server/src/main/resources/category-models/: happy.txt  sad.txt
modules/server/src/test/java/com/yahoo/hack/server/suggest/: AnswesSuggesterTest.java  LinkSuggesterTest.java
modules/server/src/test/java/com/yahoo/hack/server/util/: BossClientTest.java  TermExtractorTest.java
modules/site/: pom.xml
modules/site/src/main/java/com/yahoo/hack/site/: ApplicationContextListener.java  SitePersistence.java
modules/site/src/main/webapp/: facebook.jsp  foursquare.jsp  index.jsp  link_account.jsp  login.jsp  logout.jsp  openid.jsp  revoke.jsp  twitter.jsp
modules/site/src/main/webapp/WEB-INF/: web.xml
