facebook.app_id=272569546096559
facebook.app_secret=333ef3806842acf2b9a22661814d96b4


twitter.app_id=QWNmVP5JtqGw1oNKEYnM2Q
twitter.app_secret=1chKfhKdqdptijBVRmnGBMZPhPuMxWKWfev5woaD4

boss.app_id=dj0yJmk9YWF3ODdGNWZPYjg2JmQ9WVdrOWVsWlZNRk5KTldFbWNHbzlNVEEyTURFNU1qWXkmcz1jb25zdW1lcnNlY3JldCZ4PTUz
boss.app_secret=a3d93853ba3bad8a99a175e8ffa90a702cd08cfa

foursquare.app_id=NHVRR553KDT24ZGBOMQ5RRVYI0JMU1H1ZKL5UJWPTY33XOI0
foursquare.app_secret=I4V31XBIKR3VIOS0K3CDNPZVJCFWGTPEXO3I0DXMGJJEECRG