jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
#jdbc.url=jdbc:hsqldb:mem:mock_db
jdbc.username=sa
jdbc.password=

jpa.database=
jpa.showSql=true

hibernate.dialect=org.hibernate.dialect.HSQLDialect